#GLOBAL PATH VARIABLES

APP_DATA_LOCATION=/path/to/local/netalertx/config
APP_CONFIG_LOCATION=/path/to/local/netalertx/db
LOGS_LOCATION=/path/to/local/netalertx/logs

#ENVIRONMENT VARIABLES

TZ=Europe/Madrid
PORT=20211

#DEVELOPMENT VARIABLES

#DEV_LOCATION=/path/to/local/source/code

